MainWindow.xaml

<Window x:Class="HTTP_Chat_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTTP_Chat_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="684*"/>
        </Grid.ColumnDefinitions>
        <Button Name="SendButton" Content="Send Message" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="89" Click="SendButton_Click" IsEnabled="False"/>
        <TextBox Name="SendMessage" HorizontalAlignment="Left" Height="256" Margin="10,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" Grid.ColumnSpan="2"/>
        <Label Name="MessageLabel" Content="Message to send:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
        <Label Name="AddressLabel" Content="Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="63"/>
        <TextBox Name="AddressBox" HorizontalAlignment="Left" Height="23" Margin="78,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="655" Grid.ColumnSpan="2"/>
        <Label x:Name="UserNameLabel" Content="UserName" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="30" Width="63" RenderTransformOrigin="0.381,0.75"/>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Height="23" Margin="78,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" RenderTransformOrigin="0.554,-0.719"/>
        <Label Name="PortLabel" Content="Port" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox Name="PortBox" HorizontalAlignment="Left" Height="23" Margin="78,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" RenderTransformOrigin="0.462,1.307"/>
        <Label Name="ReceivedLabel"  Content="Message received:" HorizontalAlignment="Left" Margin="229.7,86,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="MessageReceived" HorizontalAlignment="Left" Margin="229.7,130,0,0" VerticalAlignment="Top" Height="256" Width="394" Grid.Column="1" IsReadOnly="True"/>
        <Button Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="101,81,0,0" Click="ConnectButtonClick"/>
        
    </Grid>
</Window>
